1,1,3,main.commitment
2,2,3,main.ageValid
3,3,3,main.licenseHash
4,4,3,main.birthYear
5,5,3,main.salt
6,6,3,main.age
7,7,3,main.yearWeight
8,-1,2,main.ageCheck.out
9,-1,2,main.ageCheck.in[0]
10,-1,2,main.ageCheck.in[1]
11,-1,1,main.ageCheck.lt.out
12,-1,1,main.ageCheck.lt.in[0]
13,8,1,main.ageCheck.lt.in[1]
14,9,0,main.ageCheck.lt.n2b.out[0]
15,10,0,main.ageCheck.lt.n2b.out[1]
16,11,0,main.ageCheck.lt.n2b.out[2]
17,12,0,main.ageCheck.lt.n2b.out[3]
18,13,0,main.ageCheck.lt.n2b.out[4]
19,14,0,main.ageCheck.lt.n2b.out[5]
20,15,0,main.ageCheck.lt.n2b.out[6]
21,16,0,main.ageCheck.lt.n2b.out[7]
22,17,0,main.ageCheck.lt.n2b.out[8]
23,18,0,main.ageCheck.lt.n2b.in
